
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "классы повтор", "классы повтор.csproj", "{30FE4B01-8CC7-4CDD-BD73-14939775855E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30FE4B01-8CC7-4CDD-BD73-14939775855E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30FE4B01-8CC7-4CDD-BD73-14939775855E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30FE4B01-8CC7-4CDD-BD73-14939775855E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30FE4B01-8CC7-4CDD-BD73-14939775855E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
